mp.jwt.verify.issuer=bookstore
# Only use this key for demo purpose!
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxpH22iCEZwcMoGPSv42YtcWbOqcuFe1CFHpadWoJfqfoMUHikmG7L8Ipkl/saXWEBcN8VYm9hSCzwy3N7Kl67XcrH2+12jyIQi3d9ytZIEyQ0pDLsVNCH9JiG8fmjHoL1+RJL9Ex97uoAQPztybTZQ58yFD7RhazrjW3u4QtDYmOmcr07TM9mvj3Mi4nBOSsomoatr/eWKfcP/OrXyUbzMJe4Gq3puIFVCSTyfv2k9SeeuFW7iGR76wgpDWfUVNohuNd5QWCSBp6u9OxTJsxTabBoncmUZchgVi7HczGJ2GrZjGlFleKie/9kpy6YfeO4QNxk6RaVjt8iVVFq/UQWwIDAQAB


# datasource configuration
quarkus.datasource.url = jdbc:mysql://localhost:3306/bookstore
quarkus.datasource.driver = com.mysql.cj.jdbc.Driver
quarkus.datasource.username = bsadmin
quarkus.datasource.password = bookstoreadmin

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update