# ----------------------------------
#   JSON Web Token
# ----------------------------------
mp.jwt.verify.issuer=bookstore
# Only use this key for demo purpose!
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxpH22iCEZwcMoGPSv42YtcWbOqcuFe1CFHpadWoJfqfoMUHikmG7L8Ipkl/saXWEBcN8VYm9hSCzwy3N7Kl67XcrH2+12jyIQi3d9ytZIEyQ0pDLsVNCH9JiG8fmjHoL1+RJL9Ex97uoAQPztybTZQ58yFD7RhazrjW3u4QtDYmOmcr07TM9mvj3Mi4nBOSsomoatr/eWKfcP/OrXyUbzMJe4Gq3puIFVCSTyfv2k9SeeuFW7iGR76wgpDWfUVNohuNd5QWCSBp6u9OxTJsxTabBoncmUZchgVi7HczGJ2GrZjGlFleKie/9kpy6YfeO4QNxk6RaVjt8iVVFq/UQWwIDAQAB
quarkus.smallrye-jwt.enabled=true

# ----------------------------------
#   datasource configuration
# ----------------------------------

quarkus.datasource.url=jdbc:h2:mem:test
quarkus.datasource.driver=org.h2.Driver
quarkus.hibernate-orm.database.generation=create

# ----------------------------------
#   HTTP context-path
# ----------------------------------
quarkus.http.root-path=/

# ----------------------------------
#   CORS filter
# ----------------------------------
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.exposed-headers=Content-Location,Location,Content-Type

# ----------------------------------
#   Uber-Jar/Fat-Jar
# ----------------------------------
quarkus.package.uber-jar=true

